@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}


body {
    width: 100%;
    height: 100vh;
    background-color: #06190C;
    overflow-x: hidden;
    color: white;
}

span {
    color: #00B53D;
}


/* ===== section 1 ===== */
#section1, #section2{
    text-align: center;
    margin-bottom: 10em;
}
#section1 h1, #section2 h1 {
    font-size: 60px;
    padding: 0 300px;
    margin-bottom: 2em;
}

#section1 .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 100px;
    text-align: start;
}
#section1 .container h2 {
    font-size: 40px;
}
#section1 .container p {
    font-size: 20px;
}

#section1 .item1, #section1 .item2, #section1 .item3 {
    position: relative;
}
#section1 .item1::before {
    content: url('/image/1.png');
    position: absolute;
    bottom: -50px;
    left: -70px;
    z-index: -1;
}

/* ===== section 2 ===== */
#section2 svg{
    padding: 0 200px;
}

#section2 #Ellipse {
    transition-duration: .3s;
}
#section2 #Ellipse:hover {
    fill: #ffffff;
}

/* ===== section 3 ===== */
#section3 .container {
    display: flex;
    align-items: center;
    text-align: right;
    padding: 0 50px;
}
#section3 .container h1 {
    font-size: 55px;
}
#section3 .container p {
    font-size: 24px;
    margin: 1em 0;
}
#section3 .container button {
    display: inline-block;
    font-size: 25px;
    background-color: transparent;
    color: #00B53D;
    border: 1px solid #00B53D;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px 24px;
    cursor: pointer;
    transition: .3s;
}
#section3 .container button:hover {
    background-color: #00B53D;
}

#section3 .container img {
    width: 100%;
}

/* ===== section 4 ===== */
#section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin-bottom: 2em;
}
#section4 h1 {
    font-size: 50px;
    line-height: 2;
}

#section4 button {
    color: inherit;
    background-color: #004618;
    font-size: 1.5em;
    padding: .5em 1.5em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: .3s;
}
#section4 button:hover {
    background-color: #006624;
}

/* ===== footer ===== */
footer {
    background-color: #030804;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 100px 40px;
}
footer ul {
    list-style: none;
}

footer ul li {
    color: #ffffff7a;
    cursor: pointer;
    font-size: 30px;
    line-height: 2;
}
footer ul li:hover {
    color: white;
}
footer .active {
    color: white;
}
@media (max-width: 992px) {
    /* ===== section 1 and section 2 ===== */
    #section1 h1, #section2 h1 {
        font-size: 40px;
        padding: 0 200px;
    }
    #section1 .container h2 {
        font-size: 40px;
    }
    #section1 .container p {
        font-size: 20px;
    }

    /* ===== section 3 ===== */
    #section3 .container h1 {
        font-size: 35px;
    }
    #section3 .container p {
        font-size: 17px;
        margin: 1em 0;
    }
    
}
@media (max-width: 768px) {
    /* ===== section 1 ===== */
    #section1 {
        margin-bottom: 3em;
    }
    #section1 h1, #section2 h1 {
        font-size: 40px;
        padding: 0 100px;
    }
    #section1 .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10em;
        padding: 100px;
    }
    #section1 .container h2 {
        font-size: 35px;
    }
    #section1 .container p {
        font-size: 17px;
    }

    /* ===== section 2 ===== */
    #section2 svg{
        padding: 0 50px;
    }

    /* ===== section 3 ===== */
    #section3 .container{
        flex-direction: column;
    }
    #section3 .container h1 {
        font-size: 40px;
    }

    #section3 .container p {
        font-size: 17px;
        margin: 1em 0;
    }

    /* ===== section 4 ===== */
    #section4 h1 {
        font-size: 1.7em;
        line-height: 1;
    }
    #section4 p {
        font-size: 12px;
    }
    #section4 img {
        width: 200px;
    }

    /* ===== footer ===== */
    footer {
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }
}
@media (max-width: 576px) {
    /* ===== section 1 and section 2 ===== */
    #section1 h1, #section2 h1 {
        font-size: 30px;
        padding: 0 50px;
    }
    #section1 .container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10em;
        padding: 100px;
    }
    #section1 .container h2 {
        font-size: 30px;
    }
    #section1 .container p {
        font-size: 14px;
    }

    /* ===== section 3 ===== */
    #section3 .container{
        padding: 0 20px;
        margin-bottom: 2em;
    }
    #section3 .container h1 {
        font-size: 30px;
    }

    #section3 .container p {
        font-size: 14px;
        margin: 1em 0;
    }
    #section3 .container button {
        font-size: 14px;
        padding: 1em 1.5em;
    }

    /* ===== footer ===== */
    footer {
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;
    }
    footer ul li {
        font-size: 20px;
    }
}